version=3.0.3.2
systemProp.javaVersion=21
systemProp.kotlinWrappersVersion=1.0.0-pre.791
systemProp.kotlinVersion=1.9.25
systemProp.i18n4kVersion=0.8.1
systemProp.kotlinCssGeneratorVersion=1.0.7
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.console=rich
org.gradle.daemon=false
org.gradle.dependency.verification=strict
org.gradle.warning.mode=all
kotlin.code.style=official
