version=3.0.3.1
systemProp.javaVersion=20
systemProp.kotlinWrappersVersion=1.0.0-pre.701
systemProp.kotlinVersion=1.9.22
systemProp.i18n4kVersion=0.7.1
systemProp.kotlinCssGeneratorVersion=1.0.7
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.console=rich
org.gradle.daemon=false
org.gradle.dependency.verification=strict
org.gradle.warning.mode=all
kotlin.code.style=official
